{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "photo-upload-worker",
	"main": "src/worker.py",
	"compatibility_date": "2026-04-30",
	"compatibility_flags": [
		"python_workers",
		"python_workflows"
	],
	"assets": {
		"directory": "./assets/",
		"binding": "ASSETS"
	},
	"r2_buckets": [
		{
			"binding": "MY_BUCKET",
			"bucket_name": "mspaint-photos"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"workflows": [
		{
			"name": "mspaint-workflow",
			"binding": "MSPAINT_WORKFLOW",
			"class_name": "MspaintWorkflow"
		}
	],
	"observability": {
		"enabled": true
	}
}
